PORT = 4000
MONGODB_URI = 'mongodb+srv://user:Holberton2020@cluster0.cqmsv.mongodb.net/javascriptdb?retryWrites=true&w=majority'
API_KEY_GOOGLE = 'AIzaSyBtzJ6eC2fArNnfmZiNm67kZoq265qWkKQ'
API_KEY_TOMTOM = '1A6jPSfxQ0Eu4dsgM7m26DUMxo9tEa3p'
